{
    "name": "aces-wms/custom_sql_migrate_source_plugin",
    "description": "Migration module for the College of ACES News",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://github.com/aces-wms/aces-news-migration/issues",
        "source": "https://github.com/aces-wms/aces-news-migration"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "dcross1",
            "email": "dcross1@illinois.edu",
            "homepage": "https://www.drupal.org/u/wrg20",
            "role": "Maintainer"
        }
    ]
}
